<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon/favicon.ico">
    <title>BMI Calculator | Stay Healthy Everyday</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background: url('https://cdn.pixabay.com/photo/2017/01/24/03/53/plant-2004483_960_720.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px; 
        }
        form {
            display: flex;
            gap: 20px;
            position: relative;
            height: 10vh;
        }
        .btn {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: center;
        }
        form input {
            padding: 10px;
            font-size: 1.4rem;
            border-radius: 40px;
            text-align: center;
            outline: none;
            width: fit-content;
        }
        form label {
            font-size: 1.2rem;
        }
        .btn button {
            padding: 14px;
            border-radius: 40px;
            margin-right: 40px;
            cursor: pointer;
        }
        #container {
            border: solid 4px white;
            height: 180px;
            width: 300px;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            visibility: hidden;
            padding: 20px;
            margin-right: 44px;
        }
        #measures {
            padding: 5px;
            border-radius: 40px;
            font-size: 1.2rem;
            outline: none;
        }
        .unit select optgroup {
            background: lightgreen  ;
        }
        h1 {
            font-size: 3rem;
        }
        h6 {
            text-align: center;
        }
        @media screen and (max-width:850px) {
            body {
                padding: 20px;
                background-position-x: 75%;
            }
            form {
            display: flex;
            gap: 20px;
            position: relative;
            height: 10vh;
            flex-direction: column;
            }
            form input {
                width: 200px;
                max-width: 250px;
            }
            #container {
                position: absolute;
                top: 50px;
                margin: 0;
                height: 130px;
                width: 250px;
                max-width: 330px;
                font-size: 1.9rem;
            }
            #title {
                font-size: 2.1rem;
            }
        }
    </style>
</head>
<body onclick="selectUnit()">   
<section class="main">
    <h1 id="title">Let's Calculate Your BMI!</h1>
    <form action = "#" id="formInputs">
        <div class="Weight1">
            <label for="weight">Weight: </label>
            <input type="text" id="weight" placeholder="Enter your weight in KG.">
        </div>
        <div class="height1">
            <label for="height">Height: </label>
            <input type="text" id="height" placeholder="Enter your height.">
        </div>
        <div class="unit">
            <select name="unit-measurement" id="measures">
                <optgroup label="Unit options" id="unit-option-group">
                    <option selected id="reselect">Select a unit</option>
                    <option value="meter" id="meter">meter</option>
                    <option value="centimeter" id="centimeter">centimeter</option>
                </optgroup>
            </select>
        </div>
    </form>
    
    <div id="container">
        <h6 id="inputTextOnContainer"></h6>
    </div>
    
</section>
    <script src="bmi.js"></script>
</body>
</html>